
class {
  onCreate(){
    this.state = { dropdown: false }
  }
  onDropdown(){ this.state.dropdown = !this.state.dropdown }
}

<li.position-relative.overflow-hidden style="padding-left:1rem">
  <div.position-relative.py-50.zindex-1.hover-toggle.d-flex.align-items-center.cursor-pointer.theme-bg>
    <Bx.font-medium-5.pl-50.pr-2 
        type=`chevron-${state.dropdown ? 'down' : 'right'}`
        on-click('onDropdown')/>
    <div.font-medium-1.text-ellipsis.w-75>${input.name}</div>
    
    <!-- Option Menu toggler -->
    <Bx.hover-show.font-medium-5.px-75.float-right type="dots-vertical-rounded"/>
  </div>

  <if( state.dropdown )>
    <ul.list-unstyled.mb-3.my-0.animated.slideInDown.faster style="padding-left:2rem">
      <Outline ...{ type: 'GET', name: 'Request One Name', saves: [ 'hello' ] }/>
      <Outline ...{ type: 'PUT', name: 'Request Three Name' }/>
    </ul>
  </if>
</li>