
class {
  onCreate(){
    this.state = { dropdown: false }
  }
  onDropdown(){ this.state.dropdown = !this.state.dropdown }
}

<li.position-relative.overflow-hidden>
  <div.position-relative.py-50.zindex-1.hover-toggle.d-flex.align-items-center.cursor-pointer class=(state.dropdown ? 'theme-bg-fade' : false )>
    <Bx.font-medium-5.pl-50.pr-2
        type=`chevron-${state.dropdown ? 'down' : 'right'}`
        on-click('onDropdown')/>
    <div.font-medium-1.text-ellipsis.w-75>${input.name}</div>
    
    <Bx.hover-show.font-medium-2.px-50.float-right type="star"/>
    <Bx.hover-show.font-medium-5.px-75.float-right type="dots-vertical-rounded"/>
  </div>

  <if( state.dropdown )>
    <ul.list-unstyled.mb-3.ml-3.animated.slideInDown.faster>
      <Category ...{ name: 'Category One Name' }/>
      <Category ...{ name: 'Category Two Name' }/>
      
      <Outline ...{ type: 'POST', name: 'Request Two Name' }/>
    </ul>
  </if>
</li>