
class {
  onCreate(){
    this.state = { open: false }
  }
  onShowContent(){ this.state.open = !this.state.open }
}

<li.position-relative.overflow-hidden>
  <div.position-relative.py-25.zindex-1.hover-toggle.d-flex.align-items-center.cursor-pointer.theme-bg>
    <Bx.font-medium-5.pl-50.pr-2 
        type=`chevron-${state.open ? 'down' : 'right'}`
        on-click('onShowContent')/>
    <div.font-medium-1.text-ellipsis.w-75 on-click('onShowContent')>${input.name}</div>
    
    <!-- Option Menu toggler -->
    <Bx.hover-show.font-medium-5.px-75.float-right type="dots-vertical-rounded"/>
  </div>

  <if( state.open )>
    <ul.list-unstyled.mb-2.my-0.animated.slideInDown.faster style="padding-left:2.4rem">
      <!-- <Folder ...{ name: 'src' }/> -->

      <File ...{ name: 'index.js', saves: [ 'hello' ] }/>
      <File ...{ name: 'config.jsonx' }/>
      <File ...{ name: 'style.css' }/>
      <File ...{ name: 'contacts.page.html' }/>
      <File ...{ name: 'index.ts' }/>
      <File ...{ name: 'styles.less' }/>
      <File ...{ name: 'styles.scss' }/>
      <File ...{ name: 'init.vue' }/>
      <File ...{ name: 'select.jsx' }/>
      <File ...{ name: 'template.angular' }/>
      <File ...{ name: '.cubic' }/>
      <File ...{ name: '.gitignore' }/>
      <File ...{ name: 'README.md' }/>
    </ul>
  </if>
</li>