
class {
  onCreate(){ this.state = { dropdown: false } }
  onDropdown(){ this.state.dropdown = !this.state.dropdown }
}

$ const hasSaves = input.hasOwnProperty('saves') && Array.isArray( input.saves ) && input.saves.length

<li.position-relative.overflow-hidden>
  <div.position-relative.py-25.zindex-1.hover-toggle.d-flex.align-items-center.cursor-pointer.theme-bg>
    <!-- Collapsible toggle for request saves -->
    <if( hasSaves )>
      <Bx.font-medium-5
          type=`chevron-${state.dropdown ? 'down' : 'right'}`
          on-click('onDropdown')/>
    </if>

    <!-- Request type -->
    <span.font-small-1.px-1>
      <RequestLabel type=input.type/>
    </span>
    <!-- Name -->
    <div.font-medium-1.text-ellipsis.w-75>${input.name}</div>
    
    <!-- Option Menu toggler -->
    <Bx.hover-show.font-medium-5.px-75.float-right type="dots-vertical-rounded"/>
  </div>

  <if( state.dropdown )>
    <ul.list-unstyled.mb-3.animated.slideInDown.faster style="padding-left:2rem">
      <Saved ...{ type: 'SUCCEED', name: 'Save Request One Name' }/>
      <Saved ...{ type: 'FAILED', name: 'Saved Request Two Name' }/>
    </ul>
  </if>
</li>