
class {
  onCreate(){
    this.state = {
      error: false,
      status: false,
      similars: [] 
    }
    this.documentation = false
  }
  addingProgress( error, status ){
    if( error ){
      this.state.error = error
      return
    }
    
    this.setState({ error: false, status })
  }
}

<context|{}, emit| from="GlobalSearch">
  <div.px-2.pt-4.overflow-auto style="max-height:46rem">
    <div.text-right.mb-2>
      <Button type="md" on-click( () => component.emit('dismiss') )>
        Close
        <Bx.font-medium-4 type="right-arrow-alt"/>
      </Button>
    </div>

    <Row>
      <!-- Caption -->
      <@col>
        <h5>${input.item.name} <span.font-small-2.px-1.text-muted>v${input.item.version}</span></h5>
        <p>${input.item.description}</p>
      </@col>

      <@col.col-12>
        <br>
        <if( state.status != 'DONE' )>
          <!-- Adding signal status -->
          $ const isAdding = state.status === 'ONGOING'
          
          <Button primary=true type="sm" on-click( emit, 'return', 'component', input.item, component.addingProgress.bind( component ) )>
            <Locale text=( isAdding ? 'adding...' : 'Add')/>
            <Preloader.font-medium-5.float-right active=isAdding/>
          </Button>
        </if>
        <else>
          <p>Added to the project in <u.text-info>./components</u> folder</p>
        </else>

        <!-- Display occurred error -->
        <if( state.error )>
          <p.text-danger>${state.error}</p>
        </if>
      </@col>
    </Row>

    <!-- Display documentation -->
    <if( component.documentation )>
      <br>
      <div>
        <h5.font-medium-2><Locale text="Documentation"/></h5>
        <div>$!{component.documentation}</div>
      </div>
    </if>

    <!-- Display similar items: Same categories -->
    <!-- <if( state.similars.length )>
      <section.py-2.theme-bg style="padding-top:45rem;border-radius: 1000px 0 0 0">
        <h5><Locale.font-medium-1 text=`Similar ${input.item.type}s`/></h5>
        <Row>
          <for|each, index| of=state.similars>
            
          </for>
        </Row>
      </section>
    </if> -->
  </div>
</context>