
<Row.m-0>
  <for|each, index| of=input.list>
    $ const { version, name, description } = each

    <@col ns="col-6" qs="col-6" hs="col-12" fs="col-12">
      <div.nav-item.cursor-pointer.shadow-none.border-bottom.rounded-0.m-0.p-50 on-click( () => component.emit( 'open', each ) )>
        <div.card-content>
          <p.mb-2>${name} ~ <span.font-small-2>v${version}</span></p>
          <p.mb-2.w-100.font-small-4.text-ellipsis.text-muted>${description}</p>
        </div>
      </div>
    </@col>
  </for>
</Row>