
class { 
	onCreate(){ this.state = { locale: '', text: '' } }
	onMount(){
		// Pipe to context component in <Extension/>
		// TODO: Better implementation to track ___context in production build
		const context = (this.___context || this._i_ || [])[1]
		if( !context ) return

		const translate = () => {
			const originalText = this.input.value || (typeof this.input.renderBody == 'function' ? this.innerBody() : '')
			this.setState({
				locale: context.data.locale,
				text: context.data.RenderLocale( originalText )
			})
		}
		
		// Put value into initial language translation
		translate()
		// Re-apply translation to value
		context.on('update', translate )
	}
	innerBody(){
		return this.input
								.renderBody
								.toString()
								.replace( new RegExp('(function)?(\\(\\w+\\)|(\\w+\\s*=>\\s*))\\s*\\{\\s*\\w+.t\\\("'), '')
								.replace( new RegExp('"(,\\s*\\w+)?\\);?\\s*\\}'), '')
	}
}

<span data-lang=state.locale
			class=input.class
			style=`color:inherit;${input.style}`>
	${state.text}
</span>