
class { 
	onCreate(){ this.state = { locale: '', text: '' } }
	onMount(){
		// Pipe to context component in <Extension/>
		const 
		context = this.___context[1],
		translate = () => {
			const originalText = this.input.value || (typeof this.input.renderBody == 'function' ? this.innerBody() : '')
			this.setState({
				locale: context.data.locale,
				text: context.data.RenderLocale( originalText )
			})
		}
		
		// Put value into initial language translation
		translate()
		// Re-apply translation to value
		context.on('update', translate )
	}
	innerBody(){
		return this.input
								.renderBody
								.toString()
								.replace( new RegExp('function\\(\\w+\\)\\s*\\{\\s*\\w+.t\\\("'), '')
								.replace( new RegExp('"\\);?\\s*\\}'), '')
	}
}

<span data-lang=state.locale
			class=input.class
			style=`color:inherit;${input.style}`>
	${state.text}
</span>