

<div.position-relative.nav-item.rounded-lg.pl-4.py-1.my-50.theme-bg-fade data-item-key=input.itemkey>
  <Row.m-0.d-flex.align-items-center>
    <if( input.editable )>
      <span.position-absolute.d-inline-block.p-50.move-handle.cursor-move
            style="left:5px"
            title="Move"
            on-click('onAction', 'move')>
        <Bx.font-medium-5.p-0.text-muted type="dots-vertical-rounded" style="width:5px"/>
        <Bx.font-medium-5.p-0.text-muted type="dots-vertical-rounded" style="width:5px"/>
      </span>
    </if>

    <div.col-2.font-medium-2>
      <Locale text=`Phase ${input.index}`/>
    </div>

    <div.col.py-50>
      <ContentEditable.font-medium-2
                      value=input.label
                      autofocus
                      placeholder="Type phase name ..."
                      on-change( value => component.emit('edit', 'label', value ) )/>
    </div>

    <div.col-2.py-50>
      <ContentEditable.font-medium-2
                      value=input.startDate
                      placeholder="dd/mm/yyyy"
                      on-change( value => component.emit('edit', 'startDate', value ) )/>
    </div>

    <div.col-2.py-50>
      <ContentEditable.font-medium-2
                      value=input.endDate
                      placeholder="dd/mm/yyyy"
                      on-change( value => component.emit('edit', 'endDate', value ) )/>
    </div>

    <if( input.editable )>
      <div.btn-actions.col-2.text-right.pt-1>
        <span.p-75.cursor-pointer
              title="Duplicate"
              on-click( () => component.emit('duplicate') )>
          <Bx.font-medium-5 type="duplicate"/>
        </span>
        <span.p-75.cursor-pointer
              title="Delete"
              on-click( () => component.emit('delete') )>
          <Bx.font-medium-5 type="trash"/>
        </span>
      </div>
    </if>
  </Row>
</div>