
class {
  onCreate({ name }){
    this.storeAttr = 'category--'+ name
    this.state = { open: uiStore.get( this.storeAttr ) }
  }
  onShowContent(){
    ( this.state.open = !this.state.open ) ? 
                    uiStore.set( this.storeAttr, true )
                    : uiStore.clear( this.storeAttr ) 
  }
}

<li.position-relative.overflow-hidden style="padding-left:1rem">
  <div.position-relative.py-50.zindex-1.hover-toggle.d-flex.align-items-center.cursor-pointer.theme-bg>
    <Bx.font-medium-5.pl-50.pr-2 
        type=`chevron-${state.open ? 'down' : 'right'}`
        on-click('onShowContent')/>
    <div.font-medium-1.text-ellipsis.w-75 on-click('onShowContent')>${input.name}</div>
    
    <!-- Option Menu toggler -->
    <Bx.hover-show.font-medium-5.px-75.float-right type="dots-vertical-rounded"/>
  </div>

  <if( state.open )>
    <ul.list-unstyled.mb-3.my-0.animated.slideInDown.faster style="padding-left:2rem">
      <RequestOutline ...{ type: 'GET', name: 'Request One Name', saves: [ 'hello' ] }/>
      <RequestOutline ...{ type: 'PUT', name: 'Request Three Name' }/>
    </ul>
  </if>
</li>