
static const APITabs = [
  {
    type: 'GET',
    name: 'Test Get Request',
    link: '...'
  },
  {
    active: true,
    type: 'POST',
    name: 'Test Post Request',
    link: '...'
  },
  {
    type: 'PUT',
    name: 'Test Put Request',
    link: '...'
  },
  {
    type: 'DELETE',
    name: 'Test Delete Request',
    link: '...'
  },
  {
    type: 'PATCH',
    name: 'Test Patch Request',
    link: '...'
  },
  {
    type: 'HEAD',
    name: 'Test Head Request',
    link: '...'
  },
  {
    type: 'OPTIONS',
    name: 'Test Options Request',
    link: '...'
  }
]

<SectionLayout context=input.context
                emit=component.emit.bind(component)
                tabs={
                  open: element => component.emit( 'action', 'open', element )
                }>
  <@sidebar|{ collections, environments }|>
    <CollectionTree cols=collections
                    expanded
                    on-extends('onExtendExtraBlock', 'dependencies')
                    on-open( element => component.emit( 'action', 'open', element ) )/>

    <Environments envs=environments
                  expanded
                  on-extends('onExtendExtraBlock', 'dependencies')
                  on-open( element => component.emit( 'action', 'open', element ) )/>
  </@sidebar>

  <@body>
    <div.in-block.px-3.py-50>
      <div.d-flex.align-items-center.m-0>
        <span.font-medium-1>Request Name</span>
        <Bx.px-3.py-1.font-medium-3.text-muted.cursor-pointer type="pencil"/>
      </div>
      <!-- <p.font-small-3.text-muted>Add description</p> -->
      
      <Row.py-1>
        <@col.col.pr-0>
          <URLBar/>
        </@col>

        <@col.col-2>
          <Button.btn-block primary=true>Send</Button>
        </@col>
      </Row>
    </div>

    <Row.no-gutters style="height:calc(100% - 10rem)">
      <Request />
      <Response />
    </Row>
  </@body>
</SectionLayout>