
class {
	onCreate(){ 
    this.state = {
      option: false,
      darkMode: false,
      testMode: false,
      accountType: 'ADMIN',
      tests: []
    }
    GState.bind( this, ['ws'] )

    this.theme = {
      name: 'smoothy~1.0',
      color: 'default',
      mode: 'light'
    }
  }
  onInput({ testMode }){ this.state.testMode = testMode }
  onExtendOption( option ){ this.state.option = ( this.state.option !== option ? option : false ) }
	onWorkspaceSwitch(){ GState.ws.layout({ mode: this.state.ws.mode == 'qs' ? 'hs' : 'qs' }) }
  onAccountTypeSwitch( type ){
    // Switch user account type
    this.state.accountType = type

    this.emit( 'action', 'user:change', { accountType: type } )
    this.onExtendOption( false )
  }
  onContextSwitch( context ){
    // Switch context
    this.emit( 'action', 'context:change', { ...context, accountType: this.state.accountType } )
    this.onExtendOption( false )
  }
  onLanguageSwitch( locale ){
    // Switch language
    this.emit( 'action', 'locale:change', locale )
    this.onExtendOption( false )
  }
  onThemeModeSwitch(){
    // Switch theme mode from light to dark and visa-versa
    this.state.darkMode = !this.state.darkMode

    this.theme.mode = !this.state.darkMode ? 'light' : 'dark'
    this.emit( 'action', 'theme:change', this.theme )
  }
  onTestMode(){
    // Start/End test
    this.state.testMode = !this.state.testMode
    this.emit( 'open-test', this.state.testMode, status => this.state.testMode = status )
  }
}

$ const isQuaterScreen = state.ws.mode == 'qs'

<if( state.ws.mode !== 'fs' )>
  <div.position-absolute.h-100.top-0.d-flex.align-items-center style="left:-2.8rem">
    <div.position-relative.round.d-flex.align-items-stretch.overflow-hidden>
      <ul.h-100.list-unstyled.m-0.position-relative.zindex-1.theme-bg-lighten.py-1>
        <!-- Workspace mode switcher -->
        <li.cursor-pointer.scale-down.p-50
            title=Locale( isQuaterScreen ? 'Half Screen' : 'Quarter Screen' )
            on-click('onWorkspaceSwitch')>
          <Bx.font-medium-5.p-50.white-text type=`dock-${isQuaterScreen ? 'left' : 'right'}`/>
        </li>
        
        <!-- Select & inject user account type -->
        <li.cursor-pointer.scale-down.p-50
            title=Locale('Change user account type')
            on-click('onExtendOption', 'accounttype')>
          <Bx.font-medium-5.p-50.rounded-circle
            type="user-check" 
            class=( state.option == 'accounttype' ? 'theme-bg-fade' : false )/>
        </li>
        
        <!-- Select & inject context -->
        <li.cursor-pointer.scale-down.p-50
            title=Locale('Change context')
            on-click('onExtendOption', 'context')>
          <Bx.font-medium-5.p-50.rounded-circle
            type="analyse" 
            class=( state.option == 'context' ? 'theme-bg-fade' : false )/>
        </li>
        
        <!-- Open available testing kit -->
        <if( input.tests && !isEmpty( input.tests ) )>
          <li.cursor-pointer.scale-down.p-50
              title=Locale('Test tools')
              on-click('onTestMode')>
            <Bx.font-medium-5.p-50.rounded-circle
              type="check-shield"
              class=( state.testMode ? 'theme-bg-fade' : false )/>
          </li>
        </if>

        <!-- Theme type & color -->
        <li.cursor-not-allowed.p-50
            title=Locale('Change theme & color')>
          <Bx.font-medium-5.p-50.text-muted type="palette"/>
        </li>
        
        <!-- Theme mode switcher -->
        <li.cursor-pointer.scale-down.p-50
            title=Locale( state.darkMode ? 'Light' : 'Dark' )
            on-click('onThemeModeSwitch')>
          <Bx.font-medium-5.p-50 type="moon" bxs=state.darkMode/>
        </li>

        <!-- List of available languages supported -->
        <if( input.languages && !isEmpty( input.languages ) )>
          <li.cursor-pointer.scale-down.p-50
              title=Locale('Change language')
              on-click('onExtendOption', 'language')>
            <Bx.font-medium-5.p-50.rounded-circle
              type="world"
              class=( state.option == 'language' ? 'theme-bg-fade' : false )/>
          </li>
        </if>
        
        <!-- Reload emulator -->
        <li.cursor-pointer.scale-down.p-50
            title=Locale('Reload')
            on-click( () => component.emit('reload') )>
          <Bx.font-medium-5.p-50 type="rotate-left"/>
        </li>

        <!-- Exit emulator -->
        <li.cursor-pointer.scale-down.p-50
            title=Locale('Quit')
            on-click( () => component.emit('quit') )>
          <Bx.font-medium-5.p-50 type="power-off"/>
        </li>
      </ul>

      <if( state.option )>
        <div.position-relative.theme-bg-lighten.py-1.align-self-stretch.overflow-auto.animated.slideInLeft.fast 
            style="width:18rem;border-radius: 0 1.2rem 1.2rem 0">
          <Switch by=state.option>
            <@case is="accounttype"><AccountTypes/></@case>
            <@case is="language"><LanguageSettings/></@case>
            <@case is="context"><Contexts/></@case>
          </Switch>
        </div>
      </if>
    </div>
  </div>
</if>

<macro name="AccountTypes">
  <p.font-small-3.px-1.text-muted><Locale text="User account type"/></p>
  
  <ul.list-unstyled>
    <for|id, { label, description }| in=input.accountTypes>
      <li.nav-item.cursor-pointer.px-1.py-50
          on-click('onAccountTypeSwitch', label )>
        <div.mb-1 class=( label == state.accountType ? 'text-success' : false )>${id.toCapitalCase()}</div>
        <span.font-small-2.text-muted>${description}</span>
      </li>
    </for>
  </ul>
</macro>

<macro name="LanguageSettings">
  <p.font-small-3.px-1.text-muted><Locale text="Language"/></p>
  
  <ul.list-unstyled>
    <for|id, { locale, name }| in=input.languages>
      <li.nav-item.cursor-pointer.px-1.py-50
          on-click('onLanguageSwitch', locale )>${name}</li>
    </for>
  </ul>
</macro>

<macro name="Contexts">
  <p.font-small-3.px-1.text-muted><Locale text="Switch Context"/></p>
  
  <ul.list-unstyled>
    <for|id, value| in=input.contexts>
      <li.nav-item.cursor-pointer.px-1.py-50
          on-click('onContextSwitch', value )>${id.toCapitalCase()}</li>
    </for>
  </ul>
</macro>