
<context active=input.active 
          on-open( element => component.emit( 'open', element ) )
          on-move( element => component.emit( 'move', element ) )
          on-rename( element => component.emit( 'rename', element ) )
          on-remove( element => component.emit( 'remove', element ) )
          on-new-dir( element => component.emit( 'new-dir', element ) )
          on-new-file( element => component.emit( 'new-file', element ) )>
  <ul.directory.list-unstyled.my-0>
    <for|folder| of=input.list>
      <Folder ...folder/>
    </for>
    
    <li>
      <div.hover-toggle.py-1.d-flex.align-items-center.cursor-pointer>
        <Bx.font-medium-5 type="plus" style="padding:0 .4rem 0 .95rem"/>
        <div.font-medium-1.text-ellipsis.w-75>
          <Locale text="Add Folder"/>
        </div>
      </div>
    </li>
  </ul>
</context>