

import AvatarDefault from '~/images/profile/default.png'

class {
  onCreate(){

    this.menu = [
      {
        id: 'VIEW_PROFILE',
        label: 'View profile',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'VIEW_HISTORY',
        label: 'Show history',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'CHANGE_ROLE',
        label: 'Change role',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'REMOVE_MEMBER',
        label: 'Remove',
        divider: true,
        fn: this.onHandleMenu.bind(this)
      }
    ]
  }
  onHandleMenu( id ){ console.log( id ) }
}

<li.position-relative.nav-item.cursor-pointer.px-2.py-50.d-flex.align-items-center>
  <Image.round.border src=(input.photo || AvatarDefault) style="width:46px;height:46px"/>
  <div.d-inline-block.px-2>
    <div.font-medium-2>${input.name}</div>
    <Locale.font-small-3.text-muted text=input.role.toCapitalCase()/>
  </div>
  
  <!-- Member action menu -->
  <DropdownMenu.position-absolute.right-0.px-2.font-medium-5
                right=true
                menu=component.menu/>
</li>