
<if( input && input.headline )>
  <div.position-fixed.left-0.top-0.right-0.bottom-0.theme-bg-transparent.d-flex.align-items-center.justify-content-center style="z-index:1000">
    <div.w-30.text-center>
      <if( !input.noLoading )>
        <Preloader.font-large-3.text-muted active/>
      </if>
      <else>
        <Bx.font-large-3.text-muted type="cube-alt"/>
      </else>

      <br><br><br>
      <if( input.headline )>
        <p.font-medium-4>
          <Locale>${cleanLog( input.headline )}</Locale>
        </p>
      </if>
      <if( input.error )>
        <p.text-muted>${cleanLog( input.error )}</p>
      </if>
    </div>
  </div>
</if>