
import DefaultLogo from 'assets/images/icons/cubic.png'

static const Menu = [
  {
    id: 'VIEW_ACTIVITIES',
    label: 'View Activities',
    fn: onHandleMenu
  },
  {
    id: 'EXPORT_WORKSPACE',
    label: 'Export',
    fn: onHandleMenu
  }
]
static function onHandleMenu( id ){ console.log( id ) }

<div>
  <Link href="/">
    <h4.font-large-1.mt-0>
      <Bx.font-large-1.py-50.cursor-pointer type="arrow-back"/>
      <Locale.px-1 text="Home"/>
    </h4>
  </Link>
</div>
<br>

<div.workspace-info.d-flex.align-items-center>
  <Image.mr-2.round-sm 
        src=( input.logo || DefaultLogo ) 
        style="width:80px;height:80px"/>
  <div.d-inline-block.px-2>
    <h5.font-medium-4>${input.name}</h5>
    <span.text-muted.font-small-4>${input.domain}</span>
  </div>
</div>

<if( input.description )>
  <br>
  <p.font-medium-2.text-muted>${input.description}</p>
</if>

<br>
<ul.list-inline>
  <li.px-25.cursor-pointer>
    <Bx.font-large-1.p-50 type="pencil"/>
  </li>
  <li.px-25.cursor-pointer>
    <Bx.font-large-1.p-50 type="trash"/>
  </li>

  <!-- More workspace options -->
  <li.position-relative.px-25.cursor-pointer>
    <DropdownMenu.font-large-1.p-50 menu=Menu/>
  </li>
</ul>

<!-- Team -->
<if( !input.personal )>
  <br>
  <h4.px-1.pb-50.font-small-3>
    <Locale.text-muted text="Team"/>
  </h4>
  <div.border.round-sm.py-2>
    <ul.list-unstyled.m-0>
      <for|each, index| of=input.members>
        <TeamMember key=index ...each/>
      </for>
    </ul>
        
    <br>
    <div.px-2>
      <Button type="md" on-click( () => component.emit('add-member') )>Add</Button>
    </div>
  </div>
</if>