
static const APITabs = [
  {
    type: 'GET',
    name: 'Test Get Request',
    link: '...'
  },
  {
    active: true,
    type: 'POST',
    name: 'Test Post Request',
    link: '...'
  },
  {
    type: 'PUT',
    name: 'Test Put Request',
    link: '...'
  },
  {
    type: 'DELETE',
    name: 'Test Delete Request',
    link: '...'
  },
  {
    type: 'PATCH',
    name: 'Test Patch Request',
    link: '...'
  },
  {
    type: 'HEAD',
    name: 'Test Head Request',
    link: '...'
  },
  {
    type: 'OPTIONS',
    name: 'Test Options Request',
    link: '...'
  }
]
static const EditorTabs = [
  {
    active: true,
    name: 'index.js',
    link: '...'
  },
  {
    name: 'config.json',
    link: '...'
  },
  {
    name: 'style.less',
    link: '...'
  },
  {
    name: '.cubic',
    link: '...'
  }
]

class {
  onCreate(){
    this.state = {
      activeTool: 'directory',
      showMenu: true
    }
  }
  onShowMenu( status ){ this.state.showMenu = status }
  onMenuToggle( name ){ this.state.activeTool = name }

  getContent( type ){
    
    let list = []

    switch( type ){
      case 'API': list = [
                            { name: 'Collection One Name' },
                            { name: 'Collection One Name' }
                          ]
          break
      case 'environments': list = [
                            { name: 'Environment One Name' },
                            { name: 'Environment One Name' }
                          ]
          break
      case 'directory': list = [
                          { name: 'Root' },
                          { name: 'Dependencies' },
                          { name: 'Build' }
                        ]
          break
    }

    return { type, list }
  }
}

<div.vh-100>
  <div style="width:calc(100% - 4rem)">
    <Row.no-gutters>
      <div.col.px-0.overflow-hidden>
        <Row.no-gutters>
          <!-- Navigation Block -->
          <Navigation show=state.showMenu
                      active=state.activeTool
                      on-toggle('onMenuToggle')/>
                      
          <!-- Content Tree Block -->
          <ContentTree ...component.getContent( state.activeTool )
                        on-show-menu('onShowMenu')/>

          <!-- Main Block -->
          <main.main-block.col.px-0.overflow-hidden>
            <!-- Tabs line -->
            <HeaderTabs type=state.activeTool list=EditorTabs/>
            
            <div.h-100.position-relative style="padding-top:3rem">
              <Switch by=state.activeTool>
                <@case is="directory">
                  <CodeEditor file="hello.marko" />
                </@case>

                <@case is="API">
                  <RequestSection />
                </@case>
        
              </Switch>
            </div>
          </main>
        </Row>
      </div>

      <Aside />
    </Row>
  </div>
        
  <Toolbar />
  <Footer />
</div>