
<!-- StyleSheets -->
import 'boxicons/css/boxicons.min'
import 'assets/css/bootstrap'
import 'assets/css/bootstrap-extended'
import 'assets/css/colors.min'
import 'assets/css/components.min'
import 'assets/css/style.helper.min'
import 'assets/css/animate'

import './theme/custom.scss'
import './theme/light.scss'
import './theme/dark.scss'

<!-- JS Scripts -->
<!-- import 'assets/js/bootstrap.min' -->

export interface Input {
  Routes: {
    name: string
    path: string
    component?: string
  }[]
}

class {
  declare state: { theme: 'dark' | 'light' }
  onCreate(){
    window.GState.bind(this, ['theme'])
    !this.state.theme && this.adaptiveThemeMode()
  }
  adaptiveThemeMode(){
    // Check user OS X & Browser preference
    const themeMedia = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    if( !themeMedia )
      return window.GState.set('theme', 'light') // Force `light` to `auto`
    
    // Dark mode as preference check point
    window.GState.set('theme', themeMedia.matches ? 'dark' : 'light' )
    // Monitor platform (OS) theme preference change
    themeMedia.addEventListener( 'change', e => window.GState.set('theme', e.matches ? 'dark' : 'light' ) )
  }
}

<div#root class=`h-100 th--${state.theme}`>
  <div.theme-bg>
    <Router routes=input.Routes
            defaultRoute="home"/>
  </div>
</div>