
static const Tabs = [
  { name: 'menu', color: 'danger' },
  { name: 'sidebar', color: 'black' }
]

class {
  onCreate(){ this.state = { actives: window.Store.get('active-layouts') || [ 'menu', 'sidebar' ] }}
  onMount(){ this.state.actives.length && this.emit( 'change', this.state.actives ) }
  onToggle( name ){
    !this.state.actives.includes( name ) ? 
                    this.state.actives.push( name )
                    : this.state.actives = this.state.actives.filter( each => { return each != name } )

    this.setStateDirty('actives')
    this.emit( 'change', this.state.actives )

    this.state.actives.length ?
            window.Store.set('active-layouts', this.state.actives )
            : window.Store.clear('active-layouts')
  }
}

<div.position-relative.theme-bg-lighten.h-100 style="width:2rem">
  <div.position-absolute.w-100.h-100.d-flex.flex-column-reverse.text-center style="transform:rotate(180deg)">
    <for|{ name, color }, index| of=Tabs>
      <div.w-100.cursor-pointer 
          key=index
          class=(state.actives.includes( name ) ? `bg-${color || 'inherit'}` : false)
          style="padding:1.5rem .3rem;writing-mode:tb-rl"
          on-click('onToggle', name )>
        <Locale text=name.toCapitalCase()/>
      </div>
    </for>
  </div>
</div>