
class {
  onCreate( input ){
    this.state = { wsClass: ' ', previousMode: 'auto' }
    this.uidx = 'ws-'+ random(0, 10000)

    GState.bind( this, ['ws'] )
    GState.on('ws', value => this.adaptView( input ) )
    this.adaptView( input )
  }
  adaptView( viewSet ){

    if( this.state.ws.mode == this.state.previousMode
        && this.state.wsClass == viewSet[ this.state.ws.mode ] )
      return
      
    switch( this.state.ws.mode ){
      case 'fs': this.state.wsClass = viewSet.fs; break
      case 'hs': this.state.wsClass = viewSet.hs; break
      case 'qs': this.state.wsClass = viewSet.qs; break
      case 'ns':
      default: this.state.wsClass = viewSet.ns
    }

    this.state.previousMode = this.state.ws.mode
  }
}

<div key=component.uidx
      id=input.id
      class=`${input.class || '' } ${state.wsClass} ws--${state.previousMode}`
      style=input.style
      on-click( () => component.emit('click') )>
  <${input.renderBody}/>
</div>
