

<div.position-relative.nav-item.rounded-lg.pl-4.py-1.my-50.theme-bg-fade data-item-key=input.itemkey>
  <Row.m-0>
    <if( input.editable )>
      <span.position-absolute.d-inline-block.p-50.move-handle.cursor-move
            style="left:5px"
            title="Move"
            on-click('onAction', 'move')>
        <Bx.font-medium-5.p-0.text-muted type="dots-vertical-rounded" style="width:5px"/>
        <Bx.font-medium-5.p-0.text-muted type="dots-vertical-rounded" style="width:5px"/>
      </span>
    </if>

    <div.col.py-50>
      <ContentEditable.font-medium-2
                      value=input.description
                      autofocus
                      placeholder="Describe action here ..."
                      on-change( value => component.emit('edit', 'description', value ) )/>
    </div>

    <div.col-2>
      <if( input.mockup )>
        <img.w-60.rounded.cursor-pointer 
            src=input.mockup
            on-click('onViewMockup', input.mockup )/>
      </if>
      <else>
        <Button type="md"
                secondary
                on-click('onAddMockup')>Add Mockup</Button>
      </else>
    </div>

    <if( input.editable )>
      <div.btn-actions.col-3.text-right.pt-1>
        <span.p-75.cursor-pointer
              title="Duplicate"
              on-click( () => component.emit('duplicate') )>
          <Bx.font-medium-5 type="duplicate"/>
        </span>
        <span.p-75.cursor-pointer
              title="Delete"
              on-click( () => component.emit('delete') )>
          <Bx.font-medium-5 type="trash"/>
        </span>
      </div>
    </if>
  </Row>
</div>