
import IOF from 'iframe.io'

static const REQUIRED_FEATURES = ['geolocation']
static const SANDBOX_RULES = ['allow-scripts', 'allow-same-origin']

class {
  onFrameLoaded( e ){
    this.iof = new IOF({ type: 'window', debug: true })
    this.iof.initiate( e.target.contentWindow, this.input.meta.hostname )

    // Communicate workspace and screen change to iframe
    GState.on( 'ws', data => this.iof.emit( 'ws:change', data ) )
    GState.on( 'screen', data => this.iof.emit( 'screen:change', data ) )
  }
}

<WSAdapt.Emulator.section-block.px-0.border-left.theme-bg-fade
        ns="d-none"
        qs="col-3"
        hs="col-6"
        fs="position-absolute col-12">
  <if( typeof input.meta == 'object' && input.meta.hostname )>
    $ const { name, hostname, pid } = input.meta

    <iframe.w-100.h-100 
            src=`${hostname}?wp=iframe&base=${pid}`
            title=name
            style="border:none"
            importance="high"
            referrerpolicy="origin"
            allow=REQUIRED_FEATURES.join()
            sandbox=SANDBOX_RULES.join(' ')
            on-load('onFrameLoaded')></iframe>
  </if>
  <else>
    <div.w-100.h-100.d-flex.align-items-center.justify-content-center>
      <if( input.status === 'loading' )>
        <div.w-100.text-center>
          <Preloader.font-large-3 active=true/>
          <br><br>
          <Locale text="Loading"/>
        </div>
      </if>
      <else>
        <Bx.font-large-3.text-muted type="cube-alt"/>
      </else>
    </div>
  </else>
</WSAdapt>