
class {
  onCreate(){
    this.state = {
      active: null,
      showMenu: true,
      showSettings: false,
      extendedBlocks: window.Store.get('extended-blocks') || []
    }
    GState.bind( this, ['ws'])

    this.noChange = false
    this.Actives = {}
  }
  onInput({ type, dataset }){
    if( !dataset ) return
    
    switch( type ){
      case 'Code': {
        if( isEmpty( dataset ) ) return
        this.Actives[ type ] = { 
          directories: [ dataset.directories ],
          dependencies: dataset.dependencies
        }
      } break
          
      case 'API': {
        if( isEmpty( dataset ) ) return
        this.Actives[ type ] = { 
          collections: dataset.collections,
          environments: dataset.environments
        }
      } break
          
      case 'Documentation': {
        if( isEmpty( dataset ) ) return
        this.Actives[ type ] = {
          collections: dataset.collections,
          dependencies: dataset.dependencies
        }
      } break
    }
    
    this.state.active = type
  }
  onShowSettings(){
    this.state.showSettings = !this.state.showSettings
    this.emit( 'show-settings', this.state.showSettings )
  }
  onExtendExtraBlock( block, status ){
    // Extend/Close extra blocks: Accordion effect
    status === false ?
              this.state.extendedBlocks = this.state.extendedBlocks.filter( each => { return each !== block } )
              : !this.state.extendedBlocks.includes( block ) ? this.state.extendedBlocks.push( block ) : null
   
   this.setStateDirty('extendedBlocks')
   window.Store.set( 'extended-blocks', this.state.extendedBlocks )
  }
}

<if( input.show )>
  <div.in-block.section-block.px-0.border-right style="width:24rem">
    <div.position-relative.h-100.overflow-auto>
      <for|type, dataset| in=component.Actives>
        <div.position-absolute.theme-bg.h-100.top-0.left-0.right-0 key=type
            class=( state.active == type ? 'zindex-2' : 'zindex-1')>
          <Switch by=type>
            <@case is="Code">
              <Directories ...dataset
                            active=input.active
                            status=input.status
                            extended=(!state.extendedBlocks.includes('dependencies'))
                            on-show-settings('onShowSettings')
                            on-open( element => component.emit( 'action', 'open', element ) )
                            on-emulator-action( ( ...args ) => component.emit( 'action', 'emulator', ...args ) )
                            on-directory-action( ( ...args ) => component.emit( 'action', 'directories', ...args ) )/>

              <Dependencies deps=dataset.dependencies
                            extended=state.extendedBlocks.includes('dependencies')
                            on-extends('onExtendExtraBlock', 'dependencies')
                            on-add( () => component.emit( 'action', 'features', 'dependency' ) )
                            on-action( ( ...args ) => component.emit( 'action', 'packages', ...args ) )/>
            </@case>

            <@case is="API">
              <Collections type="API"
                            cols=dataset.collections
                            extended=(!state.extendedBlocks.includes('environments'))/>

              <Environments envs=dataset.environments
                            extended=state.extendedBlocks.includes('environments')
                            on-extends('onExtendExtraBlock', 'environments')/>
            </@case>

            <@case is="Documentation">
              <Collections ...dataset
                            type="Documentation"
                            cols=dataset.collections
                            extended=(!state.extendedBlocks.includes('dependencies'))
                            on-action( ( ...args ) => component.emit('action', 'collections', ...args ) )/>

              <Dependencies deps=dataset.dependencies
                            extended=state.extendedBlocks.includes('dependencies')
                            on-extends('onExtendExtraBlock', 'dependencies')
                            on-add( () => component.emit( 'action', 'features', 'dependency' ) )
                            on-action( ( ...args ) => component.emit( 'action', 'packages', ...args ) )/>
            </@case>
          </Switch>
        </div>
      </for>
    </div>
  </div>
</if>