
<div.position-absolute.zindex-2.top-0.w-100.border-bottom.overflow-auto style="height:3.3rem">
  <ul.h-100.list-inline.d-flex.align-items-center>
    <for|tab, index| of=input.list>
      <Tab ...tab/>
    </for>
    
    <!-- Add & More options -->
    <li.position-sticky.right-0.h-100.theme-bg.d-flex.align-items-center.px-50.border-left style="margin-left:-1px">
      <Bx.font-medium-5.px-1.cursor-pointer type="plus"/>
      <Bx.font-medium-5.px-1.cursor-pointer type="dots-vertical-rounded"/>
    </li>
  </ul>
</div>