
import DefaultLogo from '~/../public/images/logo/cubic-default.png'

static const Menu = [
  { name: 'directory', label: 'Code' }, 
  { name: 'API', label: 'APIs' },
  { name: 'socket', label: 'Sockets' },
  { name: 'test', label: 'Test' }, 
  { name: 'roadmaps', label: 'Roadmaps' }
]

class {
  onCreate({ active }){
    this.state = { active: active || null }
  }
  onToggleMenu( active ){ 
    this.state.active = active
    this.emit('toggle', active )
  }
}

<if( input.show )>
  <WSAdapt.section-block.px-1.theme-bg-fade
          ns="col-1"
          qs="col-1"
          hs="d-none">
    <div.text-center.py-2>
      <Image.mr-2.round-sm.border src=DefaultLogo style="width:50px;height:50px"/>
      <div.font-medium-3.py-1.text-ellipsis>EvaluationPro</div>
    </div>

    <div.position-relative.overflow-auto>
      <ul.list-unstyled>
        <for|{ name, label }, index| of=Menu>
          <li.px-1.py-75.my-1.border.border-2.round.text-center.nav-item.cursor-pointer
              class=(state.active == name ? 'only-dark-bg-lighten' : false)
              on-click('onToggleMenu', name )>
            <Locale text=(label || name)/>
          </li>
        </for>
      </ul>
    </div>

    <div.position-absolute.bottom-0>
      <ul.list-unstyled.my-2>
        <li.px-1.py-50>
          <Bx.font-large-1.p-1.rounded-circle.theme-bg-primary.white-text.shadow-lg.cursor-pointer type="plus"/>
        </li>
        <li.px-1.py-50>
          <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.shadow-lg.cursor-pointer type="import"/>
        </li>
        <li.px-1.py-50>
          <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.shadow-lg.cursor-pointer type="export"/>
        </li>
      </ul>
    </div>
  </WSAdapt>
</if>