
<li.cursor-pointer.px-1.h-100.border-right.d-flex.align-items-center
    class=( input.active ? 'theme-bg-fade' : false )>
  <!-- Request Type -->
  <span.font-small-1>
    <RequestLabel type=input.type/>
  </span>

  <!-- Title -->
  <div.px-2.text-ellipsis 
      style="max-width:180px"
      on-click( () => component.emit( 'open', input.link ) )>${input.name}</div>

  <!-- Delete toggle -->
  <Bx.font-medium-4.text-muted 
      type="x" 
      on-click( () => component.emit('remove') )/>
</li>