
<li.cursor-pointer.px-1.h-100.border-right.d-flex.align-items-center
    class=( input.active ? 'theme-bg-fade' : false )>
  <!-- Request Type -->
  <span.font-small-4>
    <Switch by=input.type>
      <@case is="API">
        <RequestLabel type=input.type/>
      </@case>
      <@default>
        <FileLabel type=input.name.split('.').pop()/>
      </@default>
    </Switch>
  </span>

  <!-- Title -->
  <div.px-1.text-ellipsis
      style="max-width:180px"
      on-click( () => component.emit( 'open', input.link ) )>${input.name}</div>

  <!-- Delete toggle -->
  <Bx.font-medium-4.text-muted
      type="x"
      on-click( () => component.emit('remove') )/>
</li>