
import DefaultLogo from 'assets/images/icons/cubic.png'

static const Menu = [
  { name: 'Roadmap', label: 'Roadmap', icon: 'bx bx-select-multiple' },
  { name: 'Code', label: 'Editor', icon: 'bx bx-code-alt' },
  { name: 'API', icon: 'bx bx-git-compare' },
  { name: 'Socket', icon: 'bx bx-transfer-alt' },
  { name: 'Unit', label: 'Unit', disabled: true, icon: 'bx bx-check-shield' },
  { name: 'Documentation', label: 'Docs', icon: 'bx bx-detail' }
]

class {
  onCreate(){ this.state = { activeSection: null } }
  onInput({ activeSection }){ this.state.activeSection = activeSection }
  onToggleMenu( name ){
    if( !name ) return

    this.state.activeSection = name
    this.emit('select', name )
  }
}

<if( input.show && input.project )>
  <WSAdapt.in-block.section-block.theme-bg-fade.no-select
          ns="custom-col-1"
          qs="custom-col-1"
          hs="d-none">
    <div.text-center.px-1.py-25>
      <if( window.history.length <= 2 )>
        <a href="javascript:history.back()">
          <Bx.font-large-1.py-50.cursor-pointer type="arrow-back"/>
        </a>
      </if>
      <else>
        <Link href="/">
          <Bx.font-large-1.py-50.cursor-pointer type="arrow-back"/>
        </Link>
      </else>
    </div>

    <!-- <div.text-center.px-1.py-2>
      <Image.round-sm src=(input.project.logo || DefaultLogo ) style="width:50px;height:50px"/>
      <div.font-medium-3.py-1.text-ellipsis>${input.project.name}</div>
    </div> -->

    <div.position-relative.d-flex.justify-content-center.px-1.overflow-auto>
      <ul.list-unstyled>
        <for|{ name, label, icon, disabled }, index| of=Menu>
          <if( Array.isArray( input.sections ) && input.sections.includes( name ) )>
            <li.my-1.nav-item.cursor-pointer
                class=( disabled ? 'text-muted cursor-not-allowed' : false )
                title=Locale(label || name)
                on-click('onToggleMenu', !disabled ? name : false )>
              <i.font-large-1.font-large-1.p-1.rounded-circle.cursor-pointer.scale-up 
                class=`${icon} ${state.activeSection == name ? 'only-dark-bg-lighten' : ''}`></i>
            </li>
          </if>
        </for>
      </ul>
    </div>

    <div.position-absolute.w-100.d-flex.justify-content-center.bottom-0>
      <ul.list-unstyled.mx-0.my-2>
        <li.py-50>
          <Bx.font-large-1.p-1.rounded-circle.theme-bg-primary.white-text.cursor-pointer.scale-up
              type="plus"
              on-click( () => component.emit('add', {}) )/>
        </li>
        <li.py-50>
          <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.cursor-pointer.scale-up
              type="search"
              on-click( () => component.emit('search', {}) )/>
        </li>
        <li.py-50>
          <Link href="/">
            <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.cursor-pointer.scale-up
              type="home-alt"
              on-click( () => component.emit('export', {}) )/>
          </Link>
        </li>
      </ul>
    </div>
  </WSAdapt>
</if>