
import DefaultLogo from 'assets/images/icons/cubic.png'

static const Menu = [
  { name: 'Code', label: 'Editor' },
  { name: 'API' },
  { name: 'Socket' },
  { name: 'Unit', label: 'Unit', disabled: true },
  { name: 'Roadmap', label: 'Roadmap', disabled: true },
  { name: 'Documentation', label: 'Docs' }
]

class {
  onCreate(){ this.state = { activeSection: null } }
  onInput({ activeSection }){ this.state.activeSection = activeSection }
  onToggleMenu( name ){
    if( !name ) return

    this.state.activeSection = name
    this.emit('select', name )
  }
}

<if( input.show && input.project )>
  <WSAdapt.in-block.section-block.theme-bg-fade
          ns="custom-col-1"
          qs="custom-col-1"
          hs="d-none">
    <div.text-center.px-1.py-25>
      <a href=`javascript:history.back()`>
        <Bx.font-large-1.py-50.cursor-pointer type="arrow-back"/>
      </a>
    </div>

    <div.text-center.px-1.py-2>
      <Image.round-sm src=( input.project.logo || DefaultLogo ) style="width:50px;height:50px"/>
      <div.font-medium-3.py-1.text-ellipsis>${input.project.name}</div>
    </div>

    <div.position-relative.px-1.overflow-auto>
      <ul.list-unstyled>
        <for|{ name, label, disabled }, index| of=Menu>
          <if( Array.isArray( input.sections ) && input.sections.includes( name ) )>
            <li.px-1.py-75.my-1.border.border-2.round.text-center.text-ellipsis.nav-item.cursor-pointer
                class=(state.activeSection == name ? 'only-dark-bg-lighten' : ( disabled ? 'text-muted cursor-not-allowed' : false ) )
                on-click('onToggleMenu', !disabled ? name : false )>
              <Locale text=(label || name)/>
            </li>
          </if>
        </for>
      </ul>
    </div>

    <div.position-absolute.w-100.d-flex.justify-content-center.bottom-0>
      <ul.list-unstyled.mx-0.my-2>
        <li.py-50>
          <Bx.font-large-1.p-1.rounded-circle.theme-bg-primary.white-text.cursor-pointer.scale-up
              type="plus"
              on-click( () => component.emit('add', {}) )/>
        </li>
        <li.py-50>
          <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.cursor-pointer.scale-up
              type="search"
              on-click( () => component.emit('search', {}) )/>
        </li>
        <li.py-50>
          <route-link href="/">
            <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.cursor-pointer.scale-up
              type="home-alt"
              on-click( () => component.emit('export', {}) )/>
          </route-link>
        </li>
      </ul>
    </div>
  </WSAdapt>
</if>