
<!-- StyleSheets -->
import 'boxicons/css/boxicons.min.css'
import '../../public/css/bootstrap.css'
import '../../public/css/bootstrap-extended.css'
import '../../public/css/colors.min.css'
import '../../public/css/components.min.css'
import '../../public/css/style.helper.min.css'
import '../../public/css/animate.css'

import './theme/custom.scss'
import './theme/light.scss'
import './theme/dark.scss'

<!-- JS Scripts -->
import '../../public/js/bootstrap.min'

class {
  onCreate(){
    GState.bind(this, ['theme'])
    this.adaptiveThemeMode()
  }
  adaptiveThemeMode(){
    // Check user OS X & Browser preference
    const themeMedia = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    if( !themeMedia )
      return GState.set('theme', 'light') // Force `light` to `auto`
    
    // Dark mode as preference check point
    GState.set('theme', themeMedia.matches ? 'dark' : 'light' )
    // Monitor platform (OS) theme preference change
    themeMedia.addEventListener( 'change', e => GState.set('theme', e.matches ? 'dark' : 'light' ) )
  }
}

<div#root class=`th--${state.theme}`>
  <div.theme-bg>
    <router routes=input.Routes
          defaultRoute="/"
          no-wrapper/>
  </div>
</div>