
import bgImage from '~/../public/images/illustrations/multipple-marketplace-bg.png'

class {
  goTo( workspaceId ){
    navigate('/workspace/'+ workspaceId )
  }
}

<div.vh-100.d-flex.align-items-center.justify-content-center>
  <div.position-absolute.left-0.top-0.right-0.bottom-0 
      style=`opacity:.7;background:url(${bgImage}) center no-repeat;background-size:cover`></div>

  <div.col-2>
    <div.text-center>
      <Bx.font-large-5 type="cube-alt"/>
      <h4.mb-1>Cubic Studio</h4>
      <div.text-right.font-small-2.text-muted style="margin-right:5rem">Multipple</div>
    </div>
    <br><br>

    <!-- Workspaces -->
    <h4.px-1.font-small-3>
      <Locale.text-muted text="Workspaces"/>
    </h4>
    <div.border.round.px-0.py-2>
      $ const Workspaces = shareState.getState('workspaces')
      <if( Workspaces )>
        <ul.list-unstyled>
          <for|{ name, id }, index| of=Workspaces>
            <li.position-relative.nav-item.cursor-pointer.px-2.py-50.d-flex.align-items-center.hover-toggle>
              <h6.font-medium-2 on-click('goTo', id )>${name}</h6>
              <Bx.position-absolute.right-0.font-medium-5.px-1.hover-show type="x" on-click('remove', id )/>
            </li>
          </for>
        </ul>
      </if>

      <br>
      <div.px-2>
        <Button.btn-block>Create New</Button>
      </div>
    </div>

    <br>
    <!-- Signin with Studio Service Provider -->
    <h4.px-1.font-small-3>
      <Locale.text-muted text="Sign-In"/>
    </h4>
    <div.cursor-pointer.nav-item.border.round-sm.my-75>
      <a.d-block.d-flex.align-items-center.px-0.py-1 href="https://dev.multipple.com/signin?auth=studio&from=http://localhost:12120">
        <Image.mx-2 src="/images/logo/multipple.png" style="width:26px;height:26px"/>
        <span.font-medium-2.px-2>Multipple</span>
      </a>
    </div>
  </div>
</div>