
import DefaultLogo from '~/../public/images/logo/cubic-default.png'
import AvatarDefault from '~/../public/images/profile/default.png'

class {
  onCreate(){
    this.state = {
      activeTab: {
        type: 'request',
      },
      showMenu: true,
      activeMenu: null
    }
  }
  onShowMenu( status ){ this.state.showMenu = status }
  onMenuToggle( name ){ this.state.activeMenu = name }

  getContent( type ){

    let list = []

    switch( type ){
      case 'collections': list = [
                            { name: 'Collection One Name' },
                            { name: 'Collection One Name' }
                          ]
          break
      case 'environments': list = [
                            { name: 'Environment One Name' },
                            { name: 'Environment One Name' }
                          ]
      break
    }

    return { type, list }
  }
}

<div.vh-100>
  <Row.no-gutters>
    <!-- Main Block -->
    <main.main-block.col.padding-4>
      <div.position-relative.h-100 style="width:calc(100% - 4rem)">
        <Row.h-100.position-relative>
          <!-- Workspace informations -->
          <@col.col-3>
            <div.workspace-info.d-flex.align-items-center>
              <Image.mr-2.round-sm.border src=DefaultLogo style="width:80px;height:80px"/>
              <div.d-inline-block.px-2>
                <h5.font-medium-4>Personal Space</h5>
                <span.text-muted.font-small-4>dev.multipple.com</span>
              </div>
            </div>
            <br>
            <p.font-medium-2>Workspace to hold personal projects</p>

            <br>
            <ul.list-inline>
              <li.px-25.cursor-pointer>
                <Bx.font-large-1.p-50 type="pencil"/>
              </li>
              <li.px-25.cursor-pointer>
                <Bx.font-large-1.p-50 type="trash"/>
              </li>
              <li.px-25.cursor-pointer>
                <Bx.font-large-1.p-50 type="dots-horizontal-rounded"/>
              </li>
            </ul>


            <!-- Team -->
            <br>
            <h4.px-1.pb-50.font-small-3>
              <Locale.text-muted text="Team"/>
            </h4>
            <div.border.round.py-2>
              <ul.list-unstyled.m-0>
                <li.position-relative.nav-item.cursor-pointer.px-2.py-50.d-flex.align-items-center>
                  <Image.round.border src=AvatarDefault style="width:46px;height:46px"/>
                  <div.d-inline-block.px-2>
                    <div.font-medium-2>Fabrice Marley</div>
                    <span.font-small-3.text-muted>Owner</span>
                  </div>

                  <Bx.position-absolute.right-0.px-2.font-medium-5 type="dots-horizontal-rounded"/>
                </li>
              </ul>
                  
              <br>
              <div.px-2>
                <Button>Invite</Button>
              </div>
            </div>
          </@col>

          <!-- Projects -->
          <@col>
            <h4.font-large-1.px-2><Locale text="Projects"/></h4>
            <br>
            <div.recent-projects.border-bottom>
              <h4.px-2.pb-50.font-small-3>
                <Locale.text-muted text="Recents"/>
              </h4>
              <ul.list-unstyled>
                <li.nav-item.cursor-pointer.w-100>
                  <route-link.d-block.w-100.px-2.py-75 href="/workspace/1234567890/0987654321">
                    <Row.d-flex.align-items-center>
                      <@col><span.font-medium-2>EvaluationPro</span></@col>
                      <@col.col-5.text-right><span.text-muted.font-small-3>Today, 23:33</span></@col>
                    </Row>
                  </route-link>
                </li>
                <li.nav-item.cursor-pointer.w-100>
                  <route-link.d-block.w-100.px-2.py-75 href="/workspace/1234567890/0987654321">
                    <Row.d-flex.align-items-center>
                      <@col><span.font-medium-2>XCredible</span></@col>
                      <@col.col-5.text-right><span.text-muted.font-small-3>Today, 10:08</span></@col>
                    </Row>
                  </route-link>
                </li>
              </ul>
            </div>

            <br>
            <div.all-projects>
              <h4.px-2.pb-50.font-small-3>
                <Locale.text-muted text="All projects"/>
              </h4>
              <ul.list-unstyled>
                <li.nav-item.cursor-pointer.w-100>
                  <route-link.d-block.w-100.px-2.py-25 href="/workspace/1234567890/0987654321">
                    <Row.d-flex.align-items-center>
                      <@col><span.font-medium-2>EvaluationPro</span></@col>
                      <@col.col-5.text-right>
                        <Members list=[{ id: 1, photo: false, name: "Fabrice Marley" }]/>
                      </@col>
                    </Row>
                  </route-link>
                </li>
                <li.nav-item.cursor-pointer.w-100>
                  <route-link.d-block.w-100.px-2.py-25 href="/workspace/1234567890/0987654321">
                    <Row.d-flex.align-items-center>
                      <@col><span.font-medium-2>XCredible</span></@col>
                      <@col.col-5.text-right>
                        <Members list=[{ id: 1, photo: false, name: "Fabrice Marley" }, { id: 2, photo: false, name: "Nicolas Premper" }, { id: 2, photo: false, name: "Nicolas Premper" }, { id: 2, photo: false, name: "Nicolas Premper" }]/>
                      </@col>
                    </Row>
                  </route-link>
                </li>
                <li.nav-item.cursor-pointer.w-100>
                  <route-link.d-block.w-100.px-2.py-25 href="/workspace/1234567890/0987654321">
                    <Row.d-flex.align-items-center>
                      <@col><span.font-medium-2>ZoomMeet</span></@col>
                      <@col.col-5.text-right>
                        <Members list=[{ id: 1, photo: false, name: "Fabrice Marley" }]/>
                      </@col>
                    </Row>
                  </route-link>
                </li>
              </ul>
                  
              <br><br>
              <div.px-2>
                <Button.mx-50>Create new project</Button>
                <Button.mx-50>Import project</Button>
              </div>
            </div>
          </@col>

          <!-- Support and helps informations -->
          <@col.col-3>
            <h4.font-large-1.px-2><Locale text="Get started"/></h4>
            <br>
            <div>
              <ul.list-unstyled>
                <li.nav-item.cursor-pointer.w-100.px-2.py-75.d-flex.align-items-center>
                  <Bx.font-large-1 type="plus"/>
                  <span.px-2.font-medium-2>Start with a new project</span>
                </li>
                <li.nav-item.cursor-pointer.w-100.px-2.py-75.d-flex.align-items-center>
                  <Bx.font-large-1 type="plus"/>
                  <span.px-2.font-medium-2>Personalize your workspace settings</span>
                </li>
                <li.nav-item.cursor-pointer.w-100.px-2.py-75.d-flex.align-items-center>
                  <Bx.font-large-1 type="plus"/>
                  <span.px-2.font-medium-2>Explore documentations</span>
                </li>
              </ul>
            </div>

            <br>
            <div.p-2>
              <ul.list-unstyled.py-2.border.round>
                <li.nav-item.cursor-pointer.w-100.px-2.py-75.d-flex.align-items-center>
                  <Bx.font-medium-5 type="file"/>
                  <span.px-2.font-medium-1>Documentations</span>
                </li>
                <li.nav-item.cursor-pointer.w-100.px-2.py-75.d-flex.align-items-center>
                  <Bx.font-medium-5 type="help-circle"/>
                  <span.px-2.font-medium-1>Support & Help</span>
                </li>
                <li.nav-item.cursor-pointer.w-100.px-2.py-75.d-flex.align-items-center>
                  <Bx.font-medium-5 type="group"/>
                  <span.px-2.font-medium-1>Developers community</span>
                </li>
              </ul>
            </div>
          </@col>
        </Row>
      </div>
      
      <Toolbar />
    </main>
  </Row>

  <Footer />
</div>