
<context active=input.active on-open( ( ...args ) => component.emit( 'open', ...args ) )>
  <ul.list-unstyled.my-0.ml-1>
    <Switch by=input.type>
      <@case is="API">
        <for|collection, index| of=input.list>
          <Collection ...collection/>
        </for>
      </@case>
      <@case is="environments">
        <for|collection, index| of=input.list>
          <Environment ...collection/>
        </for>
      </@case>
      <@case is="IDE">
        <for|folder| of=input.list>
          <Folder ...folder/>
        </for>
      </@case>
      <@default>
        Default Mode
      </@default>
    </Switch>
    
    <li>
      <div.hover-toggle.py-1.d-flex.align-items-center.cursor-pointer>
        <Bx.font-medium-5 type="plus" style="padding:0 .4rem 0 .95rem"/>
        <div.font-medium-1.text-ellipsis.w-75>
          <Switch by=input.type>
            <@case is=["API"]>
              <Locale text="Create New"/>
            </@case>
            <@default>
              <Locale text="Add Folder"/>
            </@default>
          </Switch>
        </div>
      </div>
    </li>
  </ul>
</context>