
<!-- Directory row -->
<context active=input.active 
          on-open( element => component.emit( 'open', element ) )
          on-move( element => component.emit( 'move', element ) )
          on-rename( element => component.emit( 'rename', element ) )
          on-remove( element => component.emit( 'remove', element ) )
          on-new-dir( element => component.emit( 'new-dir', element ) )
          on-new-file( element => component.emit( 'new-file', element ) )>
  <div.directories.position-relative.overflow-auto
      style=`height:${!input.extended ? '60%' : 'calc(100% - 3rem)'}`>
    <div.position-sticky.zindex-2.top-0.w-100.theme-bg.d-flex.align-items-center.border-bottom style="height:3rem">
      <div.w-100>
        <ul.list-inline.m-0.px-25>
          <li>
            <Bx.font-medium-5.px-75.cursor-pointer
                type="cog"
                on-click( () => component.emit('show-settings') )/>
          </li>
          
          <li.float-right>
            <Bx.font-medium-5.px-75.cursor-pointer
                title=Locale('Git branch')
                type="git-branch"/>
          </li>
          <li.float-right>
            <Bx.font-medium-5.px-75.cursor-pointer
                title=Locale('Git commit')
                type="git-commit"/>
          </li>

          <!-- Run/Stop emulator control -->
          <if( !['loading', 'stopping'].includes( input.status.emulator ) )>
            <li.float-right>
              <Bx.font-medium-5.px-75.cursor-pointer
                  title=Locale( !input.status.emulator ? 'Start' : 'Stop' )
                  type=`${!input.status.emulator ? 'play' : 'pause'}`
                  on-click( () => component.emit( !input.status.emulator ? 'start' : 'stop' ) )/>
            </li>
          </if>
        </ul>
      </div>
    </div>

    <ul.list-unstyled.py-1.my-0>
      <for|folder| of=input.directories>
        <Folder ...folder lock/>
      </for>
      
      <li>
        <div.hover-toggle.py-1.d-flex.align-items-center.cursor-pointer>
          <Bx.font-medium-5 type="plus" style="padding:0 .4rem 0 .95rem"/>
          <div.font-medium-1.text-ellipsis.w-75>
            <Locale text="Add Folder"/>
          </div>
        </div>
      </li>
    </ul>
  </div>
</context>