
static const Tabs = [
  { name: 'menu', color: 'danger' },
  { name: 'sidebar' }
]

class {
  onCreate(){ this.actives = uiStore.get('active-layouts') || [ 'menu', 'sidebar' ] }
  onMount(){ this.actives.length && this.emit( 'change', this.actives ) }
  onToggle( name ){
    !this.actives.includes( name ) ? 
                    this.actives.push( name )
                    : this.actives = this.actives.filter( each => { return each != name } )

    this.emit( 'change', this.actives )
    this.actives.length ?
            uiStore.set('active-layouts', this.actives )
            : uiStore.clear('active-layouts')
  }
}

<div.position-relative.theme-bg-lighten.h-100.border-right style="width:2rem">
  <div.position-absolute.w-100.h-100.d-flex.flex-column-reverse.text-center style="transform:rotate(180deg)">
    <for|{ name, color }, index| of=Tabs>
      <div.w-100.cursor-pointer 
          key=index
          class=`bg-${color || 'inherit'}`
          style="padding:1.5rem 3px;writing-mode: tb-rl"
          on-click('onToggle', name )>
        <Locale text=name.toCapitalCase()/>
      </div>
    </for>
  </div>
</div>