
import DefaultLogo from '~/images/logo/cubic-default.png'

static const Menu = [
  { name: 'IDE' }, 
  { name: 'API', disabled: true },
  { name: 'socket', label: 'Sockets', disabled: true },
  { name: 'test', label: 'Test', disabled: true }, 
  { name: 'roadmaps', label: 'Roadmaps', disabled: true }
]

class {
  onCreate({ activeTool }){
    this.state = { activeTool: activeTool || null }
  }
  onToggleMenu( name ){
    if( !name ) return

    this.state.activeTool = name
    this.emit('select', name )
  }
}

<if( input.show && input.project )>
  <WSAdapt.in-block.section-block.px-1.theme-bg-fade
          ns="col-1"
          qs="col-1"
          hs="d-none">
    <div.text-center.py-25>
      <a href=`javascript:history.back()`>
        <Bx.font-large-1.py-50.cursor-pointer 
            type="arrow-back"
            on-click( () => component.emit('search', {}) )/>
      </a>
    </div>

    <div.text-center.py-2>
      <Image.mr-2.round-sm.border src=( input.project.logo || DefaultLogo ) style="width:50px;height:50px"/>
      <div.font-medium-3.py-1.text-ellipsis>${input.project.name}</div>
    </div>

    <div.position-relative.overflow-auto>
      <ul.list-unstyled>
        <for|{ name, label, disabled }, index| of=Menu>
          <li.px-1.py-75.my-1.border.border-2.round.text-center.nav-item.cursor-pointer
              class=(state.activeTool == name ? 'only-dark-bg-lighten' : ( disabled ? 'text-muted cursor-not-allowed' : false ) )
              on-click('onToggleMenu', !disabled ? name : false )>
            <Locale text=(label || name)/>
          </li>
        </for>
      </ul>
    </div>

    <div.position-absolute.bottom-0>
      <ul.list-unstyled.my-2>
        <li.px-1.py-50>
          <Bx.font-large-1.p-1.rounded-circle.theme-bg-primary.white-text.shadow-lg.cursor-pointer 
              type="plus"
              on-click( () => component.emit('add', {}) )/>
        </li>
        <li.px-1.py-50>
          <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.shadow-lg.cursor-pointer 
              type="search"
              on-click( () => component.emit('search', {}) )/>
        </li>
        <li.px-1.py-50>
          <route-link href="/">
            <Bx.font-large-1.p-1.rounded-circle.only-dark-bg-lighten.shadow-lg.cursor-pointer 
              type="home-alt"
              on-click( () => component.emit('export', {}) )/>
          </route-link>
        </li>
      </ul>
    </div>
  </WSAdapt>
</if>