

class {
  onCreate(){
    this.state = { 
      active: false 
    }

    this.menu = [
      {
        id: 'ADD_NEW_TAB',
        label: 'Add New',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'CLOSE_ALL_TABS',
        label: 'Close All',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'SHOW_TAB_LINK',
        label: 'Show links',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'SAVE_ALL_CHANGES',
        label: 'Save All Changes',
        fn: this.onHandleMenu.bind(this)
      }
    ]
  }
  onToggle( name, link ){
    this.state.active = name +'@'+ link 
    this.emit( 'toggle', link )
  }
  onHandleMenu( id ){
    console.log( id )
  }
  onTabPositionChange( from, to, $tab ){
    console.log( from, to, $tab )
  }
}

<macro|{ type, name, link, itemkey, hasChanges }| name="Tab">
  <li.position-relative.cursor-pointer.px-1.h-100.border-left.border-right.d-flex.align-items-center.hover-toggle
      class=( state.active == name +'@'+ link ? 'theme-bg-fade' : false )
      style="min-width:150px;margin-left:-1px"
      data-item-key=itemkey>
    <!-- Request Type -->
    <span.font-small-4 on-click('onToggle', name, link )>
      <Switch by=type>
        <@case is="API">
          <RequestLabel type=type/>
        </@case>
        <@default>
          <FileLabel type=name.split('.').pop()/>
        </@default>
      </Switch>
    </span>

    <!-- Title -->
    <div.px-1.text-ellipsis
        style="max-width:180px"
        on-click('onToggle', name, link )>${name}</div>

    <!-- Changes not saved -->
    <if( hasChanges )>
      <Bx.position-absolute.right-0.p-75.font-small-1.text-success
          type="bullseye"
          on-click( () => component.emit('remove') )/>
    </if>

    <!-- Delete toggle: Only is no changes -->
    <else>
      <Bx.position-absolute.right-0.p-75.font-medium-4.text-muted.hover-block
          type="x"
          on-click( () => component.emit('remove') )/>
    </else>
  </li>
</macro>

<div.in-block.position-relative.top-0.w-100.theme-bg.border-bottom style="height:3rem;z-index:300;overflow-x:auto;overflow-y:hidden">
  <ul.sort-tabs.h-100.list-inline.d-flex.align-items-center.overflow-hidden>
    <Sortable containerClass="sort-tabs"
              axis="X"
              on-change('onTabPositionChange')>
      <for|tab, index| of=input.list>
        <@item|{ itemKey }|>
          <Tab type=input.type itemkey=itemKey ...tab/>
        </@item>
      </for>
    </Sortable>
    
    <!-- Add & More options -->
    <li.position-sticky.right-0.h-100.theme-bg.d-flex.align-items-center.border-left style="margin-left:-1px">
      <Bx.font-medium-5.px-1.cursor-pointer 
          type="plus"
          on-click( () => component.emit('add') )/>
      
      <!-- File options menu -->
      <DropdownMenu.font-medium-5.px-1.cursor-pointer
                    vertical=true
                    right=true
                    menu=component.menu/>
    </li>
  </ul>
</div>