
class {
  onCreate(){
    this.state = {
      item: false
    }
  }
  onOpen( type, item ){ this.state.item = type ? { type, ...item } : false }
}

<section.search-result.position-relative.py-2.theme-bg.overflow-hidden class=(!!state.item ? 'view-mode' : '')>
  <div.list.overflow-auto style="min-height:40rem;max-height:46rem">
    <for|type, list| in=input.table>
      <Switch by=type>
        <@case is="component">
          <Component list=list
                      on-open( 'onOpen', type )/>
        </@case>
        <@case is="extension">
          <Extension list=list/>
        </@case>
      </Switch>
    </for>
  </div>

  <div.align-self-stretch.view.position-absolute.top-0.w-50 style="height:40rem">
    <if( state.item )>
      <Switch by=state.item.type>
        <@case is="component">
          <ViewComponent item=state.item on-dismiss('onOpen', false )/>
        </@case>
        <@case is="extension">
          <ViewExtension item=state.item on-dismiss('onOpen', false )/>
        </@case>
      </Switch>
    </if>
  </div>
</section>