
class {
  onCreate(){
    this.state = { deleting: false }

    this.Menu = [
      {
        id: 'VIEW_ACTIVITIES',
        label: 'Activities',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'DELETE_PROJECT',
        label: 'Delete Project',
        fn: this.onHandleMenu.bind(this),
        divider: true
      }
    ]
  }
  onHandleMenu( id ){
    switch( id ){
      case 'DELETE_PROJECT': 
          this.state.deleting = true
          this.emit('delete', (function(){ this.state.deleting = false }).bind(this) )
        break
    }
  }
}

<li.nav-item.cursor-pointer.w-100.round-sm>
  <Row.m-0.d-flex.align-items-center>
    <@col.col.p-0>
      <Link.font-medium-2.d-block.px-2.py-1 href=input.link>${input.name}</Link>
    </@col>
    <@col.col-4.text-right.d-inline-flex.align-items-center.justify-content-end>
      <Members list=input.members/>

      <span.position-relative.px-25.cursor-pointer>
        <if( state.deleting )>
          <Preloader.font-medium-4.m-1 active/>
        </if>
        <else>
          <DropdownMenu.font-large-1.p-50
                        vertical
                        right
                        menu=component.Menu/>
        </else>
      </span>
    </@col>
  </Row>
</li>