
class {
  onCreate(){
    this.state = {
      cases: [],
      stories: []
    }
  }
  onInput({ data }){ data && data.cases && data.stories && this.setState( data ) }

  onAddStory(){
    this.state.stories.push('')
    this.setStateDirty('stories')
  }
  onEditStory( index, value ){
    this.state.stories[ index ] = value
    this.setStateDirty('stories')
    
    this.emit('save', this.cleanData() )
  }
  onRemoveStory( index ){
    this.state.stories.splice( index, 1 )
    this.setStateDirty('stories')

    this.emit('save', this.cleanData() )
  }

  cleanData(){
    // Return use cases data
    const data = this.state.toJSON()

    // Clear invalid cases
    data.cases = data.cases.filter( each => {
      return typeof each == 'object'
              && Object.keys( each ).length
              && (each.scenario || each.stories || each.actions)
    } )

    // Clear empty stories
    data.stories = data.stories.filter( each => { return !!each } )

    return data
  }

  onAddCase(){
    this.state.cases.push({})
    this.setStateDirty('cases')
  }
  onEditCase( index, key, value ){
    this.state.cases[ index ][ key ] = value
    this.setStateDirty('cases')
    
    this.emit('save', this.cleanData() )
  }
  onDeleteCase( index ){
    this.state.cases.splice( index, 1 )
    this.setStateDirty('cases')

    this.emit('save', this.cleanData() )
  }
  onDuplicateCase( index ){
    this.state.cases.splice( index, 0, this.state.cases[ index ] )
    this.setStateDirty('cases')
  }
}

<div.h-100.px-4.overflow-auto>
  <h4.py-2>
    <Bx.font-large-1.text-primary.pr-1 type="paperclip"/>
    <Locale>Use Cases</Locale>
  </h4>

  <Row style="height:calc(100% - 7.6rem)">
    <@col.col.h-100.pr-3.overflow-auto>
      <for|_case, index| of=state.cases>
        <Case key=index
              ..._case
              allstories=state.stories
              on-edit('onEditCase', index )
              on-delete('onDeleteCase', index )
              on-duplicate('onDuplicateCase', index )/>
      </for>

      <!-- Add more case toggle -->
      <div.row.mx-0.my-1.py-75.round-sm.cursor-pointer.d-flex.align-items-center.theme-bg-fade on-click('onAddCase')>
        <div.col.text-muted.px-3.font-medium-2><Locale>Add new case</Locale></div>
        <div.col-2.text-right><Bx.font-medium-5.p-50.theme-bg-primary.round-sm type="plus"/></div>
      </div>
    </@col>

    <@col.col-3>
      <h6><Locale>User Stories</Locale></h6>
      <br>

      <if( Array.isArray( state.stories ) && state.stories.length )>
        <ul.list-unstyled>
          <for|story, index| of=state.stories>
            <Story.my-50
                  key=`story-${index}` 
                  text=story
                  editable
                  removable
                  on-change('onEditStory', index )
                  on-remove('onRemoveStory', index )/>
          </for>
        </ul>
      </if>

      <!-- Add more stories toggle -->
      <div.row.py-50.cursor-pointer.d-flex.align-items-center on-click('onAddStory')>
        <div.col-1><Bx.font-medium-5.p-50.theme-bg-primary.round-sm type="plus"/></div>
        <div.col.text-muted.px-3.font-medium-2><Locale>Add user story</Locale></div>
      </div>
    </@col>
  </Row>
</div>