
class { 
	onCreate(){ this.state = { locale: {}, text: '' } } 
	onMount(){
		// Pipe to context component in <Extension/>
		const 
		context = this.___context[1],
		originalText = this.input.text || ( typeof this.input.renderBody == 'function' ? input.renderBody( this.out ) : '' )

		context.on( 'update', () => {
			this.setState({
				locale: context.data.locale,
				text: context.data.RenderLocale( originalText )
			})
		} )
	}
}

<span data-lang=( state.locale.language +( state.locale.variant ? '-'+ state.locale.variant : '' ) )
			class=input.class
			style="color:inherit;">
	${state.text}
</span>
