
class {
  onCreate(){
    this.state = { open: false }

    this.menu = [
      {
        id: 'OPEN_FILE',
        label: 'Open',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'DOWNLOAD_FILE',
        label: 'Download',
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'RENAME_FILE',
        label: 'Rename',
        divider: true,
        fn: this.onHandleMenu.bind(this)
      },
      {
        id: 'DELETE_FILE',
        label: 'Delete',
        fn: this.onHandleMenu.bind(this)
      }
    ]
  }
  onHandleMenu( id ){
    console.log( id )
  }
}

<li>
  <div.position-relative.py-25.hover-toggle.d-flex.align-items-center.cursor-pointer.theme-bg>
    <!-- File type -->
    <span.font-small-4.pr-4>
      <FileLabel type=input.name.split('.').pop()/>
    </span>
    <!-- Name -->
    <div.font-medium-1.text-ellipsis.w-75>${input.name}</div>
    
    <!-- File options menu -->
    <DropdownMenu.hover-show.font-medium-5.px-75.float-right
                  vertical=true
                  right=true
                  menu=component.menu/>
  </div>
</li>