
class {
  onInput({ context }){
    if( !context || !context.name ) return

    // Mount project's last states of the active section
    switch( context.name ){
      case 'API':
      case 'Code':
      case 'Unit':
      case 'Socket': {
        context.sm.define('tabs', [] )
        context.sm.define('activeConsole', null )
        context.sm.define('activeElement', null )
      } break

      case 'Documentation': {
        context.sm.define('activeElement', null )
      } break
    }
  }
}

$ const { name, active, layouts, sm } = input.context

<!-- Superposed Active Sections -->
<div.position-absolute.w-100.h-100.theme-bg.top-0.animated.faster.fadeIn class=(!active ? 'd-none' : false)>
  <Row.no-gutters>
    <!-- SideBar -->
    <if( input.sidebar 
          && typeof input.sidebar.renderBody == 'function' 
          && Array.isArray( layouts )
          && layouts.includes('sidebar') )>
      <div.in-block.section-block.px-0.border-right style="width:24rem">
        <div.position-relative.h-100.overflow-auto>
          <${input.sidebar.renderBody} ...sm.get()/>
        </div>
      </div>
    </if>

    <!-- Main Block -->
    <div.section-block.col.px-0.overflow-hidden>
      <!-- Tabs Bar -->
      <if( input.tabs !== undefined )>
        <TabBar tabs=(sm.get('tabs', name ) || [])
                on-open( element => typeof input.tabs == 'object' && typeof input.tabs.open == 'function' && input.tabs.open( element ) )
                on-update( tabs => sm.applyTabChange( tabs ) )/>
      </if>
      
      <!-- Body Container -->
      <div style="height:calc(100% - 3rem)">
        $ console.log( name, sm.get('activeConsole', name ) )
        $ const hasActiveConsole = input.console && sm.get('activeConsole', name )
        
        <if( input.content && typeof input.content.renderBody == 'function' )>
          <div.overflow-hidden class=(hasActiveConsole ? 'h-75' : 'h-100')>
            <${input.content.renderBody}/>
          </div>
        </if>

        <if( hasActiveConsole )>
          <div.h-25.border-top>
            <${input.console.renderBody}/>
          </div>
        </if>
      </div>
    </div>
  </Row>
</div>