
<!-- Dependencies Block -->
<context on-update-package( packages => component.emit('action', 'packages', 'update', packages ) )
          on-remove-package( packages => component.emit('action', 'packages', 'remove', packages ) )
          on-update-plugin( plugin => component.emit('action', 'plugins', 'update', plugin ) )
          on-remove-plugin( plugin => component.emit('action', 'plugins', 'remove', plugin ) )>
  <div.position-relative.border-top.overflow-auto.no-select
      style=`height:${input.expanded ? '40%' : '3rem'}`>
    <div.position-sticky.zindex-2.top-0.w-100.theme-bg.d-flex.align-items-center.border-bottom.px-1 style="height:3rem">
      <div.w-100.d-flex.align-items-center>
        <div.w-70>
          <Locale.px-25 text="Dependencies"/>
        </div>

        <div.px-25.text-right.d-flex.align-items-center>
          <!-- Update all dependencies in package.json button -->
          <Bx.font-medium-5.cursor-pointer.px-50
              type="sync"
              title="Refresh"
              on-click( () => component.emit('action', 'refresh') )/>

          <!-- Add new dependency button -->
          <Bx.font-medium-5.cursor-pointer.px-50
              type="plus"
              title="Add dependency"
              on-click( () => component.emit('add') )/>

          <!-- Open/Close deps row button -->
          <Bx.font-medium-5.cursor-pointer.px-50
              type=`chevron-${!input.expanded ? 'up' : 'down'}`
              title=( !input.expanded ? 'Show' : 'Close' )
              on-click( () => component.emit( 'extends', !input.expanded ) )/>
        </div>
      </div>
    </div>

    <if( input.expanded )>
      <if( Array.isArray( input.packages ) && input.packages.length  )>
        <div.py-1>
          <Locale.font-small-3.text-uppercase.text-muted.px-2 text="Packages"/>

          <ul.list-unstyled.mt-2.mb-0>
            <for|pkg| of=input.packages>
              <JSPackage ...pkg/>
            </for>
          </ul>
        </div>
      </if>

      <if( Array.isArray( input.plugins ) && input.plugins.length  )>
        <div.py-1>
          <Locale.font-small-3.text-uppercase.text-muted.px-2 text="Plugins"/>

          <ul.list-unstyled.mt-2.mb-0>
            <for|plugin| of=input.plugins>
              <Plugin ...plugin/>
            </for>
          </ul>
        </div>
      </if>

      <!-- <if()>
        <div.h-75.d-flex.align-items-center>
          <div.w-100.text-center.text-muted>
            <Bx.font-large-2.text-muted type="package"/>
            <br><br>
            <Locale>No dependency</Locale>
          </div>
        </div>
      </if> -->
    </if>
  </div>
</context>