
<div.position-fixed.zindex-4.top-0.right-0.h-100.theme-bg-lighten.text-center style="width:4rem">
  <ul.list-unstyled.py-2>
    <li.cursor-pointer><Bx.px-1.py-2.font-medium-5 type="cloud"/></li>
    <li.cursor-pointer><Bx.px-1.py-2.font-medium-5 type="user"/></li>
    <li.cursor-pointer><Bx.px-1.py-2.font-medium-5 type="bell"/></li>
    <li.cursor-pointer><Bx.px-1.py-2.font-medium-5 type="cog"/></li>
    <li.cursor-pointer><Bx.px-1.py-2.font-medium-5 type="info-circle"/></li>
    <li.cursor-pointer><Bx.px-1.py-2.font-medium-5 type="file"/></li>
  </ul>
</div>