
import STEPS from './steps.json'

class {
  onCreate(){
    this.state = { 
      stepIndex: 0,
      actions: { prev: false, next: true }
    }
  }
  onData( data ){}
  onPrev(){
    // No more prev step available
    if( this.state.stepIndex === 0 ) return
    // Go previous step
    this.state.stepIndex++
    // Disable prev action
    if( this.state.stepIndex - 1 === 0 )
      this.state.actions = { ...(this.state.actions), prev: false }
  }
  onNext(){
    // No more next step available
    if( this.state.stepIndex === STEPS.length - 1 ) return
    // Go next step
    this.state.stepIndex++
    // Disable next action
    if( this.state.stepIndex + 1 === STEPS.length )
      this.state.actions = { ...(this.state.actions), next: false }
  }
  onJump( index ){
    // Jump to step in the range of available steps
    if( index < 0 || index >= STEPS.length ) return
    // Go to a random step
    this.state.stepIndex = index  
  }
  onAlert({ title, message }){ console.log('Alert: ', title, message ) }
}

<Modal.p-3.border width=50 noBackdrop on-dismiss( () => component.emit('dismiss') )>
  <for|{ title, description, template }, index| of=STEPS>
    <if( index == state.stepIndex )>
      <Row>
        <@col.col-4.py-50>
          <h5.m-0>${title}</h5>
          <br>
          <p.w-100.text-muted.text-ellipsis-2.font-small-4>
            <Locale>${description}</Locale>
          </p>
        </@col>
        <@col.col.border-left style="min-height:25rem">
          <${require(`./Templates/${template}`)} actions=state.actions
                                                  on-data('onData')
                                                  on-prev('onPrev')
                                                  on-next('onNext')
                                                  on-alert('onAlert')/>
        </@col>
      </Row>
    </if>
  </for>
</Modal>